[1mdiff --git a/src/api/shopList.js b/src/api/shopList.js[m
[1mindex 61cdcc5..46aa665 100644[m
[1m--- a/src/api/shopList.js[m
[1m+++ b/src/api/shopList.js[m
[36m@@ -1,9 +1,11 @@[m
[31m-import http from '@/utils/http'[m
[32m+[m[32mimport instance from '@/utils/ajax'[m
 [m
[31m-export function getShopList (data){[m
[31m-    return http({[m
[31m-        url:"/goodList",[m
[32m+[m[32mexport function getBrand (data){[m
[32m+[m[32m    return instance({[m
[32m+[m[32m        url:"/wares/getBrands",[m
         method:'get',[m
[31m-        params:{...data}[m
[32m+[m[32m        params:{[m
[32m+[m[32m            ...data[m
[32m+[m[32m        }[m
     })[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/views/shop/brand/index.vue b/src/views/shop/brand/index.vue[m
[1mindex e69de29..45d53f4 100644[m
[1m--- a/src/views/shop/brand/index.vue[m
[1m+++ b/src/views/shop/brand/index.vue[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m      <el-table[m
[32m+[m[32m      :data="tableData"[m
[32m+[m[32m      border[m
[32m+[m[32m      style="width: 100%">[m
[32m+[m[32m      <el-table-column[m
[32m+[m[32m        prop="date"[m
[32m+[m[32m        label="id"[m
[32m+[m[32m        width="180">[m
[32m+[m[32m      </el-table-column>[m
[32m+[m[32m      <el-table-column[m
[32m+[m[32m        prop="name"[m
[32m+[m[32m        label="LOGO"[m
[32m+[m[32m        width="180">[m
[32m+[m[32m      </el-table-column>[m
[32m+[m[32m      <el-table-column[m
[32m+[m[32m        prop="address"[m
[32m+[m[32m        label="品牌名牌">[m
[32m+[m[32m      </el-table-column>[m
[32m+[m[32m        <el-table-column[m
[32m+[m[32m        prop="address"[m
[32m+[m[32m        label="品牌首字母">[m
[32m+[m[32m      </el-table-column>[m
[32m+[m[32m        <el-table-column[m
[32m+[m[32m        prop="address"[m
[32m+[m[32m        label="操作">[m
[32m+[m[32m      </el-table-column>[m
[32m+[m[32m    </el-table>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mimport {getBrand} from '@/api/shopList'[m
[32m+[m[32m    export default {[m
[32m+[m[32m      data() {[m
[32m+[m[32m        return {[m
[32m+[m[32m            store_id:1[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      mounted:{[m
[32m+[m[41m        [m
[32m+[m[32m      },[m
[32m+[m[32m      methods: {[m
[32m+[m[32m        getBrand(data){[m
[32m+[m[32m            getBrand(data).then((data)=>{[m
[32m+[m[32m                this.data= data[m
[32m+[m[32m            })[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style>[m
[32m+[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
[1mdiff --git a/src/views/shop/shopClass/index.vue b/src/views/shop/shopClass/index.vue[m
[1mindex e69de29..be962b5 100644[m
[1m--- a/src/views/shop/shopClass/index.vue[m
[1m+++ b/src/views/shop/shopClass/index.vue[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <div class="header">数据列表[m
[32m+[m[32m      <el-button class="button">添加</el-button>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <el-table :data="tableData" border textAlign:center style="width: 100%">[m
[32m+[m[32m      <el-table-column prop="date" label="编号" width="width"> </el-table-column>[m
[32m+[m[32m      <el-table-column prop="分类名称" label="LOGO" width="width"> ></el-table-column>[m
[32m+[m[32m      <el-table-column prop="address" label="设置" width="width">> </el-table-column>[m
[32m+[m[32m      <el-table-column prop="address" label="操作" width="width">> </el-table-column>[m
[32m+[m[32m    </el-table>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {};[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<style lang='scss' scoped>[m
[32m+[m[32m.header {[m
[32m+[m[32m  width: 1200px;[m
[32m+[m[32m  height: 60px;[m
[32m+[m[32m  line-height: 60px;[m
[32m+[m[32m    .button{[m
[32m+[m[32m        margin-left: 80%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
